body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hole{
    width: 100px;
    height: 100px;
    background-color: #8B4513;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
.mole{
    width: 80px;
    height: 80px;
    background-color: #FFD700;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none;  
}
#start-button{
    background-color: #FFD700;
    color: #8B4513;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    cursor: pointer;
}
.dropdown{
    display: inline-block;
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
}
#score-display {
    display:none;
}